<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 24 13:54:46 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.httpclient (HtmlUnit 2.36.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gargoylesoftware.htmlunit.httpclient (HtmlUnit 2.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gargoylesoftware.htmlunit.httpclient</h1>
<div class="docSummary">
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieHeaderValueFormatter.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitBrowserCompatCookieHeaderValueFormatter</a></td>
<td class="colLast">
<div class="block">Customized BasicHeaderValueFormatter for HtmlUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitBrowserCompatCookieSpec.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitBrowserCompatCookieSpec</a></td>
<td class="colLast">
<div class="block">Customized BrowserCompatSpec for HtmlUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieSpecProvider.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitCookieSpecProvider</a></td>
<td class="colLast">
<div class="block">Customized CookieSpecProvider for HtmlUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitCookieStore.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitCookieStore</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/CookieStore.html?is-external=true" title="class or interface in org.apache.http.client"><code>CookieStore</code></a> like <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/BasicCookieStore.html?is-external=true" title="class or interface in org.apache.http.impl.client"><code>BasicCookieStore</code></a>
 BUT using our own <a href="../../../../com/gargoylesoftware/htmlunit/CookieManager.html" title="class in com.gargoylesoftware.htmlunit"><code>CookieManager</code></a> as back end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitRedirectStrategie.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitRedirectStrategie</a></td>
<td class="colLast">
<div class="block">Customized DefaultRedirectStrategy for HtmlUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/HtmlUnitSSLConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient">HtmlUnitSSLConnectionSocketFactory</a></td>
<td class="colLast">
<div class="block">Socket factory offering facilities for insecure SSL and for SOCKS proxy support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gargoylesoftware/htmlunit/httpclient/SocksConnectionSocketFactory.html" title="class in com.gargoylesoftware.htmlunit.httpclient">SocksConnectionSocketFactory</a></td>
<td class="colLast">
<div class="block">SOCKS aware <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/socket/ConnectionSocketFactory.html?is-external=true" title="class or interface in org.apache.http.conn.socket"><code>ConnectionSocketFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gargoylesoftware.htmlunit.httpclient Description">Package com.gargoylesoftware.htmlunit.httpclient Description</h2>
<div class="block">All the customizations we did to make HttpClient behave like a real browser.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/httpclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
