<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 24 13:54:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScriptURLConnection (HtmlUnit 2.36.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaScriptURLConnection (HtmlUnit 2.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptURLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/Handler.html" title="class in com.gargoylesoftware.htmlunit.protocol.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html" target="_top">Frames</a></li>
<li><a href="JavaScriptURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.protocol.javascript</div>
<h2 title="Class JavaScriptURLConnection" class="title">Class JavaScriptURLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">java.net.URLConnection</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.protocol.javascript.JavaScriptURLConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaScriptURLConnection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></pre>
<div class="block">A URLConnection for supporting JavaScript URLs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html#JAVASCRIPT_PREFIX">JAVASCRIPT_PREFIX</a></span></code>
<div class="block">The JavaScript "URL" prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net">connected</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net">doInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net">doOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net">url</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net">useCaches</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html#JavaScriptURLConnection-java.net.URL-">JavaScriptURLConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;newUrl)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html#connect--">connect</a></span>()</code>
<div class="block">This method does nothing in this implementation but is required to be implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns the input stream - in this case the content of the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#addRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net">addRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction--" title="class or interface in java.net">getAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getConnectTimeout--" title="class or interface in java.net">getConnectTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContent--" title="class or interface in java.net">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContent-java.lang.Class:A-" title="class or interface in java.net">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding--" title="class or interface in java.net">getContentEncoding</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentLength--" title="class or interface in java.net">getContentLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentLengthLong--" title="class or interface in java.net">getContentLengthLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getContentType--" title="class or interface in java.net">getContentType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDate--" title="class or interface in java.net">getDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction--" title="class or interface in java.net">getDefaultAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty-java.lang.String-" title="class or interface in java.net">getDefaultRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches--" title="class or interface in java.net">getDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDoInput--" title="class or interface in java.net">getDoInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput--" title="class or interface in java.net">getDoOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getExpiration--" title="class or interface in java.net">getExpiration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap--" title="class or interface in java.net">getFileNameMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField-int-" title="class or interface in java.net">getHeaderField</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderField-java.lang.String-" title="class or interface in java.net">getHeaderField</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldDate-java.lang.String-long-" title="class or interface in java.net">getHeaderFieldDate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt-java.lang.String-int-" title="class or interface in java.net">getHeaderFieldInt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldKey-int-" title="class or interface in java.net">getHeaderFieldKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldLong-java.lang.String-long-" title="class or interface in java.net">getHeaderFieldLong</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFields--" title="class or interface in java.net">getHeaderFields</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince--" title="class or interface in java.net">getIfModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getLastModified--" title="class or interface in java.net">getLastModified</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getOutputStream--" title="class or interface in java.net">getOutputStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getPermission--" title="class or interface in java.net">getPermission</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getReadTimeout--" title="class or interface in java.net">getReadTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperties--" title="class or interface in java.net">getRequestProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getRequestProperty-java.lang.String-" title="class or interface in java.net">getRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getURL--" title="class or interface in java.net">getURL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches--" title="class or interface in java.net">getUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName-java.lang.String-" title="class or interface in java.net">guessContentTypeFromName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream-java.io.InputStream-" title="class or interface in java.net">guessContentTypeFromStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction-boolean-" title="class or interface in java.net">setAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setConnectTimeout-int-" title="class or interface in java.net">setConnectTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory-java.net.ContentHandlerFactory-" title="class or interface in java.net">setContentHandlerFactory</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction-boolean-" title="class or interface in java.net">setDefaultAllowUserInteraction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net">setDefaultRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches-boolean-" title="class or interface in java.net">setDefaultUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDoInput-boolean-" title="class or interface in java.net">setDoInput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput-boolean-" title="class or interface in java.net">setDoOutput</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap-java.net.FileNameMap-" title="class or interface in java.net">setFileNameMap</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince-long-" title="class or interface in java.net">setIfModifiedSince</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout-int-" title="class or interface in java.net">setReadTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net">setRequestProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches-boolean-" title="class or interface in java.net">setUseCaches</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#toString--" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVASCRIPT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVASCRIPT_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVASCRIPT_PREFIX</pre>
<div class="block">The JavaScript "URL" prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.gargoylesoftware.htmlunit.protocol.javascript.JavaScriptURLConnection.JAVASCRIPT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaScriptURLConnection-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaScriptURLConnection</h4>
<pre>public&nbsp;JavaScriptURLConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;newUrl)</pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUrl</code> - the JavaScript URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">This method does nothing in this implementation but is required to be implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#connect--" title="class or interface in java.net">connect</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block">Returns the input stream - in this case the content of the URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true#getInputStream--" title="class or interface in java.net">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaScriptURLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gargoylesoftware/htmlunit/protocol/javascript/Handler.html" title="class in com.gargoylesoftware.htmlunit.protocol.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gargoylesoftware/htmlunit/protocol/javascript/JavaScriptURLConnection.html" target="_top">Frames</a></li>
<li><a href="JavaScriptURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
