<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 24 13:54:47 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.javascript.host.fetch (HtmlUnit 2.36.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/fetch/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.javascript.host.fetch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Headers.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.fetch" target="classFrame">Headers</a></li>
<li><a href="Request.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.fetch" target="classFrame">Request</a></li>
<li><a href="Response.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.fetch" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
