<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 24 13:55:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gargoylesoftware.htmlunit.javascript.host.event.Event (HtmlUnit 2.36.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.event.Event (HtmlUnit 2.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gargoylesoftware.htmlunit.javascript.host.event.Event" class="title">Uses of Class<br>com.gargoylesoftware.htmlunit.javascript.host.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.animations">com.gargoylesoftware.htmlunit.javascript.host.animations</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for the Web Animations API - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.dom">com.gargoylesoftware.htmlunit.javascript.host.dom</a></td>
<td class="colLast">
<div class="block">Implementations of the DOM JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host objects for events - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></td>
<td class="colLast">
<div class="block">Implementations of the HTML JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.media">com.gargoylesoftware.htmlunit.javascript.host.media</a></td>
<td class="colLast">
<div class="block">Implementations of the JavaScript host media objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host.speech">com.gargoylesoftware.htmlunit.javascript.host.speech</a></td>
<td class="colLast">
<div class="block">Implementations of the Web Speech JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAnchor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageInput.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLabel.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlLabel.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block">Clicks the label and propagates to the referenced element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireClickEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">doClickFireClickEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlCheckBoxInput.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#doClickFireClickEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">doClickFireClickEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRadioButtonInput.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#doClickFireClickEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">doClickFireClickEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">This method implements the control onclick handler call during the click action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DomNode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAnchor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlArea.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlArea.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlButton.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlButton.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlInput.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPage.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlTextArea.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/html/HtmlTextArea.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Indicates if the provided event can be applied to this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#getCurrentEvent--">getCurrentEvent</a></span>()</code>
<div class="block">Returns the current event (used internally regardless of the emulation mode).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationCache.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/ApplicationCache.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#setCurrentEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">setCurrentEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Sets the current event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.animations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/animations/AnimationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.animations">AnimationEvent</a></span></code>
<div class="block">A JavaScript object for <code>AnimationEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.dom</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/dom/Document.html#createEvent-java.lang.String-">createEvent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>
<div class="block">Implementation of the <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/DocumentEvent.html?is-external=true" title="class or interface in org.w3c.dom.events"><code>DocumentEvent</code></a> interface's
 <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/events/DocumentEvent.html?is-external=true#createEvent-java.lang.String-" title="class or interface in org.w3c.dom.events"><code>DocumentEvent.createEvent(String)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ApplicationCacheErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ApplicationCacheErrorEvent</a></span></code>
<div class="block">A JavaScript object for <code>ApplicationCacheErrorEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/AudioProcessingEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">AudioProcessingEvent</a></span></code>
<div class="block">A JavaScript object for <code>AudioProcessingEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeInstallPromptEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BeforeInstallPromptEvent</a></span></code>
<div class="block">A JavaScript object for <code>BeforeInstallPromptEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeUnloadEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BeforeUnloadEvent</a></span></code>
<div class="block">JavaScript object representing the BeforeUnloadEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BlobEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">BlobEvent</a></span></code>
<div class="block">A JavaScript object for <code>BlobEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ClipboardEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ClipboardEvent</a></span></code>
<div class="block">A JavaScript object for <code>ClipboardEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CloseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CloseEvent</a></span></code>
<div class="block">A JavaScript object for <code>CloseEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CompositionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CompositionEvent</a></span></code>
<div class="block">A JavaScript object for <code>CompositionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/CustomEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">CustomEvent</a></span></code>
<div class="block">A JavaScript object for <code>CustomEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceLightEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceLightEvent</a></span></code>
<div class="block">A JavaScript object for <code>DeviceLightEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceMotionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceMotionEvent</a></span></code>
<div class="block">A JavaScript object for <code>DeviceMotionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceOrientationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceOrientationEvent</a></span></code>
<div class="block">A JavaScript object for <code>DeviceOrientationEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DeviceProximityEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DeviceProximityEvent</a></span></code>
<div class="block">A JavaScript object for <code>DeviceProximityEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/DragEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">DragEvent</a></span></code>
<div class="block">A JavaScript object for <code>DragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ErrorEvent</a></span></code>
<div class="block">A JavaScript object for <code>ErrorEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/FocusEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">FocusEvent</a></span></code>
<div class="block">A JavaScript object for <code>FocusEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/GamepadEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">GamepadEvent</a></span></code>
<div class="block">A JavaScript object for <code>GamepadEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/HashChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">HashChangeEvent</a></span></code>
<div class="block">JavaScript object representing the HashChangeEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/IDBVersionChangeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">IDBVersionChangeEvent</a></span></code>
<div class="block">A JavaScript object for <code>IDBVersionChangeEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/InputEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">InputEvent</a></span></code>
<div class="block">A JavaScript object for <code>InputEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/KeyboardEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">KeyboardEvent</a></span></code>
<div class="block">JavaScript object representing a Keyboard Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaEncryptedEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaEncryptedEvent</a></span></code>
<div class="block">A JavaScript object for <code>MediaEncryptedEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaKeyMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaKeyMessageEvent</a></span></code>
<div class="block">A JavaScript object for <code>MediaKeyMessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaQueryListEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaQueryListEvent</a></span></code>
<div class="block">A JavaScript object for <code>MediaQueryListEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaStreamEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaStreamEvent</a></span></code>
<div class="block">A JavaScript object for <code>MediaStreamEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MediaStreamTrackEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MediaStreamTrackEvent</a></span></code>
<div class="block">A JavaScript object for <code>MediaStreamTrackEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MessageEvent</a></span></code>
<div class="block">A JavaScript object for <code>MessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIConnectionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MIDIConnectionEvent</a></span></code>
<div class="block">A JavaScript object for <code>MIDIConnectionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MIDIMessageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MIDIMessageEvent</a></span></code>
<div class="block">A JavaScript object for <code>MIDIMessageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseEvent</a></span></code>
<div class="block">JavaScript object representing a Mouse Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseScrollEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseScrollEvent</a></span></code>
<div class="block">A JavaScript object for <code>MouseScrollEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MouseWheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MouseWheelEvent</a></span></code>
<div class="block">A JavaScript object for <code>MouseWheelEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MSGestureEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MSGestureEvent</a></span></code>
<div class="block">A JavaScript object for <code>MSGestureEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/MutationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">MutationEvent</a></span></code>
<div class="block">JavaScript object representing a Mutation Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/OfflineAudioCompletionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">OfflineAudioCompletionEvent</a></span></code>
<div class="block">A JavaScript object for <code>OfflineAudioCompletionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PageTransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PageTransitionEvent</a></span></code>
<div class="block">A JavaScript object for <code>PageTransitionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PointerEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PointerEvent</a></span></code>
<div class="block">JavaScript object representing a <code>PointerEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PopStateEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PopStateEvent</a></span></code>
<div class="block">A JavaScript object for <code>PopStateEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PresentationConnectionAvailableEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PresentationConnectionAvailableEvent</a></span></code>
<div class="block">A JavaScript object for <code>PresentationConnectionAvailableEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PresentationConnectionCloseEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PresentationConnectionCloseEvent</a></span></code>
<div class="block">A JavaScript object for <code>PresentationConnectionCloseEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ProgressEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">ProgressEvent</a></span></code>
<div class="block">A JavaScript object for <code>ProgressEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/PromiseRejectionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">PromiseRejectionEvent</a></span></code>
<div class="block">A JavaScript object for <code>PromiseRejectionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/RTCDataChannelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">RTCDataChannelEvent</a></span></code>
<div class="block">A JavaScript object for <code>RTCDataChannelEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/RTCPeerConnectionIceEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">RTCPeerConnectionIceEvent</a></span></code>
<div class="block">A JavaScript object for <code>RTCPeerConnectionIceEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SecurityPolicyViolationEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SecurityPolicyViolationEvent</a></span></code>
<div class="block">A JavaScript object for <code>SecurityPolicyViolationEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SpeechSynthesisEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SpeechSynthesisEvent</a></span></code>
<div class="block">A JavaScript object for <code>SpeechSynthesisEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/StorageEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">StorageEvent</a></span></code>
<div class="block">A JavaScript object for <code>StorageEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/SVGZoomEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">SVGZoomEvent</a></span></code>
<div class="block">A JavaScript object for <code>SVGZoomEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TextEvent</a></span></code>
<div class="block">A JavaScript object for <code>TextEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TimeEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TimeEvent</a></span></code>
<div class="block">A JavaScript object for <code>TimeEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TouchEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TouchEvent</a></span></code>
<div class="block">A JavaScript object for <code>TouchEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TrackEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TrackEvent</a></span></code>
<div class="block">A JavaScript object for <code>TrackEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/TransitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">TransitionEvent</a></span></code>
<div class="block">A JavaScript object for <code>TransitionEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UIEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UIEvent</a></span></code>
<div class="block">JavaScript object representing a UI event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/UserProximityEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">UserProximityEvent</a></span></code>
<div class="block">A JavaScript object for <code>UserProximityEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebGLContextEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebGLContextEvent</a></span></code>
<div class="block">A JavaScript object for <code>WebGLContextEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebkitSpeechRecognitionError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebkitSpeechRecognitionError</a></span></code>
<div class="block">A JavaScript object for <code>webkitSpeechRecognitionError</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WebkitSpeechRecognitionEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WebkitSpeechRecognitionEvent</a></span></code>
<div class="block">A JavaScript object for <code>webkitSpeechRecognitionEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/WheelEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">WheelEvent</a></span></code>
<div class="block">A JavaScript object for <code>WheelEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> that return <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#createPropertyChangeEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">createPropertyChangeEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&nbsp;domNode,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Creates a new Event with <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROPERTY_CHANGE"><code>TYPE_PROPERTY_CHANGE</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.event</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventTarget.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventListenersContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html#executeAtTargetListeners-com.gargoylesoftware.htmlunit.javascript.host.event.Event-java.lang.Object:A-">executeAtTargetListeners</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Executes listeners for events targeting the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventListenersContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html#executeBubblingListeners-com.gargoylesoftware.htmlunit.javascript.host.event.Event-java.lang.Object:A-">executeBubblingListeners</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Executes bubbling listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventListenersContainer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventListenersContainer.html#executeCapturingListeners-com.gargoylesoftware.htmlunit.javascript.host.event.Event-java.lang.Object:A-">executeCapturingListeners</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Executes capturing listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTarget.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Executes the event on this object only (needed for instance for onload on (i)frame tags).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/gargoylesoftware/htmlunit/ScriptResult.html" title="class in com.gargoylesoftware.htmlunit">ScriptResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventTarget.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/EventTarget.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Fires the event on the node with capturing and bubbling phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.html</a> with parameters of type <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLDocument.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Dispatches an event into the event system (standards-conformant browsers only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLFormElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLFormElement.html#dispatchEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">dispatchEvent</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTMLIFrameElement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/html/HTMLIFrameElement.html#executeEventLocally-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">executeEventLocally</a></span>(<a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event)</code>
<div class="block">Executes the event on this object only (needed for instance for onload on (i)frame tags).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/media/MediaKeyError.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.media">MediaKeyError</a></span></code>
<div class="block">A JavaScript object for <code>MediaKeyError</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host.speech">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a> in <a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host.speech</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/speech/SpeechSynthesisErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.speech">SpeechSynthesisErrorEvent</a></span></code>
<div class="block">A JavaScript object for <code>SpeechSynthesisErrorEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
