<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 24 13:53:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioProcessingEvent (HtmlUnit 2.36.0 API)</title>
<meta name="date" content="2019-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioProcessingEvent (HtmlUnit 2.36.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioProcessingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ApplicationCacheErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeInstallPromptEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/AudioProcessingEvent.html" target="_top">Frames</a></li>
<li><a href="AudioProcessingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.javascript.host.event</div>
<h2 title="Class AudioProcessingEvent" class="title">Class AudioProcessingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">com.gargoylesoftware.htmlunit.javascript.host.event.Event</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.javascript.host.event.AudioProcessingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, net.sourceforge.htmlunit.corejs.javascript.ConstProperties, net.sourceforge.htmlunit.corejs.javascript.debug.DebuggableObject, net.sourceforge.htmlunit.corejs.javascript.Scriptable, net.sourceforge.htmlunit.corejs.javascript.SymbolScriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioProcessingEvent</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></pre>
<div class="block">A JavaScript object for <code>AudioProcessingEvent</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmed Ashour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.gargoylesoftware.htmlunit.javascript.host.event.AudioProcessingEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject.KeyComparator</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#ALT_MASK">ALT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#CONTROL_MASK">CONTROL_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#KEY_CURRENT_EVENT">KEY_CURRENT_EVENT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#META_MASK">META_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#NONE">NONE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#SHIFT_MASK">SHIFT_MASK</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BEFORE_UNLOAD">TYPE_BEFORE_UNLOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_BLUR">TYPE_BLUR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CHANGE">TYPE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_CLOSE">TYPE_CLOSE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_DOM_DOCUMENT_LOADED">TYPE_DOM_DOCUMENT_LOADED</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_ERROR">TYPE_ERROR</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS">TYPE_FOCUS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_IN">TYPE_FOCUS_IN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_FOCUS_OUT">TYPE_FOCUS_OUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_HASH_CHANGE">TYPE_HASH_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_INPUT">TYPE_INPUT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_DOWN">TYPE_KEY_DOWN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_PRESS">TYPE_KEY_PRESS</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_KEY_UP">TYPE_KEY_UP</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_LOAD">TYPE_LOAD</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_MESSAGE">TYPE_MESSAGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_OPEN">TYPE_OPEN</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_POPSTATE">TYPE_POPSTATE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_PROPERTY_CHANGE">TYPE_PROPERTY_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_READY_STATE_CHANGE">TYPE_READY_STATE_CHANGE</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_RESET">TYPE_RESET</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_SUBMIT">TYPE_SUBMIT</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#TYPE_UNLOAD">TYPE_UNLOAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.htmlunit.corejs.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/AudioProcessingEvent.html#AudioProcessingEvent--">AudioProcessingEvent</a></span>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.host.event.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#createPropertyChangeEvent-com.gargoylesoftware.htmlunit.html.DomNode-java.lang.String-">createPropertyChangeEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#endFire--">endFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#eventCreated--">eventCreated</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getKeyCode--">getKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getPropertyName--">getPropertyName</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getReturnValue--">getReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getSrcElement--">getSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTarget--">getTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#getType--">getType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#initEvent-java.lang.String-boolean-boolean-">initEvent</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAborted-com.gargoylesoftware.htmlunit.ScriptResult-">isAborted</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isAltKey--">isAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isBubbles--">isBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelable--">isCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCancelBubble--">isCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isCtrlKey--">isCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isDefaultPrevented--">isDefaultPrevented</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isImmediatePropagationStopped--">isImmediatePropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#isShiftKey--">isShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#jsConstructor-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.ScriptableObject-">jsConstructor</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#preventDefault--">preventDefault</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#processLabelAfterBubbling--">processLabelAfterBubbling</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setAltKey-boolean-">setAltKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setBubbles-boolean-">setBubbles</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelable-boolean-">setCancelable</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCancelBubble-boolean-">setCancelBubble</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCtrlKey-boolean-">setCtrlKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setCurrentTarget-net.sourceforge.htmlunit.corejs.javascript.Scriptable-">setCurrentTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setEventType-java.lang.String-">setEventType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setKeyCode-int-">setKeyCode</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setReturnValue-java.lang.Object-">setReturnValue</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setShiftKey-boolean-">setShiftKey</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setSrcElement-java.lang.Object-">setSrcElement</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setTarget-com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget-">setTarget</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#startFire--">startFire</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopImmediatePropagation--">stopImmediatePropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#stopPropagation--">stopPropagation</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.SimpleScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.SimpleScriptable</h3>
<code>clone, equivalentValues, get, getBrowserVersion, getDefaultValue, getDomNodeOrDie, getDomNodeOrNull, getPrototype, getScriptableFor, getStartingScope, getWindow, getWindow, getWithPreemption, has, hasInstance, initParentScope, isReadOnlySettable, makeScriptableFor, setCaseSensitive, setDomNode, setDomNode, setHtmlElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.HtmlUnitScriptable</h3>
<code>defineFunctionProperties, defineProperty, getClassName, put, setClassName, setParentScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineOwnProperties, defineOwnProperty, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, delete, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, ensureSymbolScriptable, get, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getOwnPropertyDescriptor, getParentScope, getProperty, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, has, hasProperty, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, put, putConst, putConstProperty, putProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioProcessingEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioProcessingEvent</h4>
<pre>public&nbsp;AudioProcessingEvent()</pre>
<div class="block">Creates an instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioProcessingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/ApplicationCacheErrorEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/host/event/BeforeInstallPromptEvent.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/javascript/host/event/AudioProcessingEvent.html" target="_top">Frames</a></li>
<li><a href="AudioProcessingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sourceforge.htmlunit.corejs.javascript.ScriptableObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.host.event.Event">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
